<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Jon Xu - Notes</title>
</head>
<body bgcolor="black" text="white" link="yellow" vlink="orange">

<left>
<br>
<h1>Notes</h1> 
<br><br>
This page gives a selection of notes. Some are more polished than others.
<br><br>

<h3><b>General</b></h3>

<a href="http://researchers.ms.unimelb.edu.au/~jyxu/Notes/Statement of PhD Thesis Problem.pdf">A 1 page technical statement of the motivating problem of my PhD thesis</a> 
<br><br>
<h3><b>Linear Algebra</b></h3>

<a href="http://researchers.ms.unimelb.edu.au/~jyxu/Notes/Bilinear forms (TeXed).pdf">Bilinear forms </a> 
<br><br>

<h3><b>Finite geometry</b></h3>

<a href="http://researchers.ms.unimelb.edu.au/~jyxu/Notes/Example - normal rational curves in PG(2,q) are ovals (via Chevalley groups).pdf">The normal rational curves in PG(2,q) are ovals (via Chevalley groups)</a> 
<br><br>
<a href="http://researchers.ms.unimelb.edu.au/~jyxu/Notes/The projective space PG(3,q).pdf">The projective space PG(3,q)</a> 
<br><br>
<a href="http://researchers.ms.unimelb.edu.au/~jyxu/Notes/Elliptic quadric in PG(3,2) is an ovoid.pdf">The elliptic quadric in PG(3,2) is an ovoid</a> 
<br><br>
<a href="http://researchers.ms.unimelb.edu.au/~jyxu/Notes/Ovoids in PG(n,q) via lattice theory (with examples).pdf">Ovoids in PG(n,q) via lattice theory (with examples)</a> 
<br><br>
<a href="http://researchers.ms.unimelb.edu.au/~jyxu/Notes/The symplectic polar space W(3,q^2).pdf">The symplectic polar space W(3,q)</a> 
<br><br>
<a href="http://researchers.ms.unimelb.edu.au/~jyxu/Notes/The Hermitian polar space H(3,q^2).pdf">The Hermitian polar space H(3,q^2)</a> 
<br><br>
<a href="http://researchers.ms.unimelb.edu.au/~jyxu/Notes/Translation of Section 1 of Ovoides a Translations by Jacques Tits.pdf">Translation of Section 1 of Jacques Tits, "Translations a ovoides", 1962.</a> 
<br><br>


<h3><b>Representation Theory</b></h3>

<a href="http://researchers.ms.unimelb.edu.au/~jyxu/Notes/sl_2 representation theory (Ver 7 TeXed).pdf">sl_2 representation theory</a> 
<br><br>
<a href="http://researchers.ms.unimelb.edu.au/~jyxu/Notes/A categorification of the polynomial representation of the Weyl algebra (ver 2).pdf">Categorification of the polynomial representation of the Weyl Algebra</a>  Based on
<a href="http://mysite.science.uottawa.ca/asavag2/categorification/index.html">Alistair Savage's course on categorification.</a>
<br><br>
<a href="http://researchers.ms.unimelb.edu.au/~jyxu/Notes/Twisted Chevalley Groups (Ver 3).pdf">Twisted Chevalley Groups</a>
<br><br>
<a href="http://researchers.ms.unimelb.edu.au/~jyxu/Notes/The Witt, Virasoro and N=2 superconformal algebras (Mirror Symmetry) (texed).pdf">The Witt, Virasoro and N=2 superconformal algebras.</a> <br><br>
<a href="http://researchers.ms.unimelb.edu.au/~jyxu/Notes/Some algebras and their associated pictures.pdf">A little table of algebras and pictures</a> 
<br><br>
<a href="http://researchers.ms.unimelb.edu.au/~jyxu/Notes/What are the Kazhdan Lusztig conjectures.pdf">What are the Kazhdan-Lusztig conjectures?</a> 
<br><br>

<h3><b>Analysis</b></h3>

<a href="http://researchers.ms.unimelb.edu.au/~jyxu/Notes/Stokes' Theorem.pdf">Stokes' Theorem</a> 
<br><br>
<a href="http://researchers.ms.unimelb.edu.au/~jyxu/Notes/Riemann Integration.pdf">Riemann Integration</a> 
<br><br>
<a href="http://researchers.ms.unimelb.edu.au/~jyxu/Notes/singular homology of R^n.pdf">singular homology of R^n</a> 
<br><br>
<a href="http://researchers.ms.unimelb.edu.au/~jyxu/Notes/de Rham cohomology of R^n.pdf">de Rham cohomology of R^n</a>  
<br><br>
<a href="http://researchers.ms.unimelb.edu.au/~jyxu/Notes/de Rham cohomology of S^n.pdf">de Rham cohomology of S^n</a>  
<br><br>
<a href="http://researchers.ms.unimelb.edu.au/~jyxu/Notes/The Plancherel Formula on SL_2(R).pdf">The Plancherel Formula for SL_2(R)</a>  
<br><br>

<h3><b>Algebraic Geometry</b></h3>

<a href="http://researchers.ms.unimelb.edu.au/~jyxu/Notes/Two examples of affine schemes and the Proj construction.pdf">Two examples of affine schemes and the Proj construction</a>
<br><br>
<a href="http://researchers.ms.unimelb.edu.au/~jyxu/Notes/Intersection Cohomology (part 1).pdf">Intersection Cohomology (part 1)</a>  
<br><br>
<a href="http://researchers.ms.unimelb.edu.au/~jyxu/Notes/Intersection Cohomology (part 2).pdf">Intersection Cohomology (part 2)</a> 
<br><br>

<h3><b>Homological Algebra</b></h3>

"Homological algebra is a tool used to prove nonconstructive existence theorems
in algebra (and in algebraic topology). It also provides obstructions to
carrying out various kinds of constructions; when the obstructions are zero,
the construction is possible. Finally, it is detailed enough so that actual calculations
may be performed in important cases." - from the Introduction of Weibel, 'An Introduction to Homological Algebra'.
<br><br>
Derived functors: Given a left exact functor F, the right derived functors of F measure "how far" F is from being exact.
<br><br>

<h3><b>Complex Analysis</b></h3>

"The solution of a large number of problems can be
reduced, in the last analysis, to the evaluation of definite
integrals; thus mathematicians have been much
occupied with this task... However, among many results
obtained, a number were initially discovered by
the aid of a type of induction based on the passage
from real to imaginary. Often passage of this kind
led directly to remarkable results. Nevertheless this
part of the theory, as has been observed by Laplace,
is subject to various difficulties...
After having reflected on this subject and brought
together various results mentioned above, I hope to
establish the passage from the real to the imaginary
based on a direct and rigorous analysis; my researches
have thus led me to the method which is the object of
this memoir..."
<br>
A. L. Cauchy, 1827


<a href="http://researchers.ms.unimelb.edu.au/~jyxu/"><h1>Back to main page</h1></a>



<br><br><br>
</left>

</dt></body></html>