<!DOCTYPE html>
<html lang="en">
<!-- This is a comment, blah blah -->
<head>
<meta charset='UTF-8'>
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Jon Xu's website</title>
<link rel="stylesheet" href="mainsheet.css">
</head>
<body>

<header class="main-header"> &nbsp
<a href="index.html">Home</a> &nbsp &nbsp
<a href="research.html">Research</a> &nbsp &nbsp
<a href="teaching.html">Teaching</a> &nbsp &nbsp
<a href="https://github.com/jonxu88">GitHub</a> &nbsp &nbsp
<a href="CV.pdf">Curriculum Vitae</a> &nbsp
</header>

<main>
<br>
<h1 class="big-title">Jon Xu</h1>
<img src="portrait.jpg">



<!-- ############ For future reference
CHANGE TO ATOM FONT?
<BR><B>Title:</B> Professor (Ph.D. University of Melboure 2013)-->

<section>   
<br><br><br>
NOTE: As of June 2021, I am no longer in academia and will update this page at some point to reflect this. For now, please see my <a href="https://www.linkedin.com/in/jon-xu-248059174/">LinkedIn.</a>
<br><br><br><br><br>
</section>
    
<section>
<b>Address:</b> Room 707B, <a href="http://www.math.is.tohoku.ac.jp/index.html">Division of Mathematics</a>, Graduate School of Information Sciences, Tohoku University, 6-3-09 Aoba, Aramaki-aza Aoba-ku, Sendai, 980-8579, Japan.
<br><b>E-mail:</b> jy#z.x#u@toh#oku.ac.jp  (remove the #'s)
<br>
<h2>About Me</h2>
I am currently a JSPS overseas postdoctoral fellow (日本学術振興会外国人特別研究員) at Tohoku University, Japan.
<br>
Previously, I was a PhD student and casual tutor at the University of Melbourne.
<br>
My supervisor was <a href="http://math.soimeme.org/~arunram/">Arun Ram</a> (University of Melbourne)
and my cosupervisor was <a href="https://research-repository.uwa.edu.au/en/persons/john-bamberg">John Bamberg</a> (University of Western Australia).
<br>
My <a href="https://minerva-access.unimelb.edu.au/handle/11343/212228">PhD Thesis</a> studies flag varieties of Chevalley groups from the point of view of finite geometry.
<br>
In particular, it provides a combinatorial method to calculate the number of i-planes incident with a given j-plane inside a Schubert cell.
<br>
It also shows how key examples of ovoids arise as flag varieties, and provides a Schubert cell decomposition of the classical ovoid in Hermitian space.
<br><br>
I am generally interested in representation theory, combinatorics and finite geometry, some keywords are:
<ul>
    <li>The combinatorics of flag varieties of Chevalley groups (see the paper of Parkinson-Ram-Schwer). </li>
    <li>The Erdős–Ko–Rado theorem for buildings (see the paper of Ihringer-Metsch-Mühlherr). </li>
    <li>Describing other extremal subobjects (spreads, blocking sets, m-ovoids, MDS-codes, EKR-sets) of representation theoretic objects (Schubert cells, Schubert varieties, Springer fibers). </li>
    <li>Characterising finite geometric objects using point-line incidence axioms (for example, the Veblen-Young theorem, and the classification of spherical buildings of rank greater than 2 by Tits). </li>
    <li>Schubert calculus, representation theory of finite/affine complex Lie algebras, representation theory of quantum groups and Hecke algebras. </li>
</ul>
</section>


</main>
</body>

</html>
